# framework

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java
app/src/main/java/com/odoo/config/: BaseConfig.java
app/src/main/java/com/odoo/core/account/: OdooLogin.java  Profile.java
app/src/main/java/com/odoo/core/auth/: OdooAccountManager.java
app/src/main/java/com/odoo/core/orm/: ODataRow.java  OModel.java  OSQLHelper.java
app/src/main/java/com/odoo/core/rpc/helper/: ORecordValues.java
app/src/main/java/com/odoo/core/rpc/http/: OSSLSocketFactory.java
app/src/main/java/com/odoo/core/utils/controls/: ExpandableHeightGridView.java
app/src/main/java/com/odoo/core/utils/drawer/: ODrawerScrollView.java
app/src/main/java/odoo/controls/: DateTimePicker.java  OEditTextField.java  OField.java  OForm.java  OSelectionField.java
app/src/main/res/drawable/: drawer_background_cover.xml  login_signup_button.xml  login_signup_button_normal.xml  login_signup_control_bg.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: base_account_ask_pass.xml  base_account_item.xml  base_account_quick_manage.xml  base_appbar.xml  base_attachment_item.xml  base_control_searchable_layout.xml  base_control_template.xml  base_drawer.xml  base_drawer_account_item.xml  base_drawer_group_layout.xml  base_drawer_menu_item.xml  base_instance_item.xml  base_intro_slider_view.xml  base_mail_chatter_item.xml  base_profile.xml  base_setting_activity.xml  common_listview.xml  customer_detail.xml  customer_detail_list_items.xml  customer_row_item.xml  listview_data_loading_progress.xml  news_detail.xml  news_list.xml  odoo_activity.xml  odoo_news.xml
app/src/main/res/menu/: menu_about.xml  menu_customer_detail.xml  menu_partners.xml
app/src/main/res/values/: attrs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  base_preference.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
intro-slider-lib/src/main/java/com/odoo/widgets/slider/: SliderView.java
intro-slider-lib/src/main/res/drawable/: intro_slider_dot_bg.xml
intro-slider-lib/src/main/res/layout/: default_ui.xml  slider_default_view.xml
intro-slider-lib/src/main/res/values/: dimens.xml
